# jescov-ant

./: .gitignore  build.xml
src/main/com/olabini/jescov/ant/: ReportTask.java  tasks.properties
